-->> declaring variable 
*************************************************************
#!/bin/bash
name="sitam_singh"               O/P-->>sitam_singh
echo $name
************************************************************
__________________________________________________________________________

-->> Add two numbers
***************************************************************
#!/bin/bash
echo "Enter first number"
read x
echo "Enter second number"
read y
(( sum=x+y ))
echo "The result of addition=$sum"
**************************************************************